# Important: NEVER ADD SECRETS OR CREDENTIALS TO THIS FILE
# Any consistent secrets required in development should be added to config/credentials.yml.enc
# Overrides that you do not want to check into git should be added to .env.local and/or .env.test.local

export UAA_HOST=login.fr.cloud.gov
export UAA_PATH=/oauth/authorize
export TOKEN_URI=https://login.fr.cloud.gov/oauth/token
export REDIRECT_URI=https://project_resource_search-stage.app.cloud.gov/auth